Capitulo Primero
Que trata de la condicion y ejercicio del famoso hidalgo D. Quijote de la Mancha

En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivia un hidalgo de los de lanza en astillero, adarga antigua, rocin flaco y galgo corredor. una olla de algo mas vaca que carnero, salpicon las mas noches, duelos y quebrantos los sabados, lentejas los viernes, algun palomino de agnadidura los domingos, consumian las tres partes de su hacienda. El resto della concluian sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los dias de entre semana se honraba con su vellori de lo mas fino. Tenia en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que asi ensillaba el rocin como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta agnos, era de complexion recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. Quieren decir que tenia el sobrenombre de Quijada o Quesada que en esto hay alguna diferencia en los autores que deste caso escriben, aunque por conjeturas verosimiles se deja entender que se llama Quijana; pero esto importa poco a nuestro cuento; basta que en la narracion del no se salga un punto de la verdad.

Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso que eran los mas del agno se daba a leer libros de caballerias con tanta aficion y gusto, que olvido casi de todo punto el ejercicio de la caza, y aun la administracion de su hacienda; y llego a tanto su curiosidad y desatino en esto, que vendio muchas hanegas de tierra de sembradura, para comprar libros de caballerias en que leer; y asi llevo a su casa todos cuantos pudo haber dellos; y de todos ningunos le parecian tan bien como los que compuso el famoso Feliciano de Silva, porque la claridad de su prosa, y aquellas intrincadas razones suyas, le parecian de perlas; y mas cuando llegaba a leer aquellos requiebros y cartas de desafio, donde en muchas partes hallaba escrito, la razon de la sinrazon que a mi razon se hace, de tal manera mi razon enflaquece, que con razon me quejo de la vuestra fermosura, y tambien cuando leia, los altos cielos que de vuestra divinidad divinamente con las estrellas se fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza. Con estas y semejantes razones perdia el pobre caballero el juicio, y desvelabase por entenderlas, y desentragnarles el sentido, que no se lo sacara, ni las entendiera el mismo Aristoteles, si resucitara para solo ello. No estaba muy bien con las heridas que don Belianis daba y recibia, porque se imaginaba que por grandes maestros que le hubiesen curado, no dejaria de tener el rostro y todo el cuerpo lleno de cicatrices y segnales; pero con todo alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura, y muchas veces le vino deseo de tomar la pluma, y darle fin al pie de la letra como alli se promete; y sin duda alguna lo hiciera, y aun saliera con ello, si otros mayores y continuos pensamientos no se lo estorbaran.

Tuvo muchas veces competencia con el cura de su lugar que era hombre docto graduado en Siguenza, sobre cual habia sido mejor caballero, Palmerin de Inglaterra o Amadis de Gaula; mas maese Nicolas, barbero del mismo pueblo, decia que ninguno llegaba al caballero del Febo, y que si alguno se le podia comparar, era don Galaor, hermano de Amadis de Gaula, porque tenia muy acomodada condicion para todo; que no era caballero melindroso, ni tan lloron como su hermano, y que en lo de la valentia no le iba en zaga.

En resolucion, el se enfrasco tanto en su lectura, que se le pasaban las noches leyendo de claro en claro, y los dias de turbio en turbio, y asi, del poco dormir y del mucho leer, se le seco el cerebro, de manera que vino a perder el juicio. Llenosele la fantasia de todo aquello que leia en los libros, asi de encantamientos, como de pendencias, batallas, desafios, heridas, requiebros, amores, tormentas y disparates imposibles, y asentosele de tal modo en la imaginacion que era verdad toda aquella maquina de aquellas sognadas invenciones que leia, que para el no habia otra historia mas cierta en el mundo.

Decia el, que el Cid Ruy Diaz habia sido muy buen caballero; pero que no tenia que ver con el caballero de la ardiente espada, que de solo un reves habia partido por medio dos fieros y descomunales gigantes. Mejor estaba con Bernardo del Carpio, porque en Roncesvalle habia muerto a Roldan el encantado, valiendose de la industria de Hercules, cuando ahogo a Anteo, el hijo de la Tierra, entre los brazos. Decia mucho bien del gigante Morgante, porque con ser de aquella generacion gigantesca, que todos son soberbios y descomedidos, el solo era afable y bien criado; pero sobre todos estaba bien con Reinaldos de Montalban, y mas cuando le veia salir de su castillo y robar cuantos topaba, y cuando en Allende robo aquel idolo de Mahoma, que era todo de oro, segun dice su historia. Diera el, por dar una mano de coces al traidor de Galalon, al ama que tenia y aun a su sobrina de agnadidura.

En efecto, rematado ya su juicio, vino a dar en el mas extragno pensamiento que jamas dio loco en el mundo, y fue que le parecio convenible y necesario, asi para el aumento de su honra, como para el servicio de su republica, hacerse caballero andante, e irse por todo el mundo con sus armas y caballo a buscar las aventuras, y a ejercitarse en todo aquello que el habia leido, que los caballeros andantes se ejercitaban, deshaciendo todo genero de agravio, y poniendose en ocasiones y peligros, donde acabandolos, cobrase eterno nombre y fama.

Imaginabase el pobre ya coronado por el valor de su brazo por lo menos del imperio de Trapisonda, y asi con estos tan agradables pensamientos, llevado del estragno gusto que en ellos sentia, se dio priesa a poner en efecto lo que deseaba. Y lo primero que hizo, fue limpiar unas armas, que habian sido de sus bisabuelos, que, tomadas de orin y llenas de moho, luengos siglos habia que estaban puestas y olvidadas en un rincon. Limpiolas y aderezolas lo mejor que pudo; pero vio que tenian una gran falta, y era que no tenia celada de encaje, sino morrion simple; mas a esto suplio su industria, porque de cartones hizo un modo de media celada, que encajada con el morrion, hacia una apariencia de celada entera. Es verdad que para probar si era fuerte, y podia estar al riesgo de una cuchillada, saco su espada, y le dio dos golpes, y con el primero y en un punto deshizo lo que habia hecho en una semana, y no dejo de parecerle mal la facilidad con que la habia hecho pedazos, y por asegurarse de este peligro, lo torno a hacer de nuevo, poniendole unas barras de hierro por de dentro de tal manera, que el quedo satisfecho de su fortaleza; y, sin querer hacer nueva experiencia de ella, la diputo y tuvo por celada finisima de encaje. Fue luego a ver a su rocin, y aunque tenia mas cuartos que un real, y mas tachas que el caballo de Gonela, que tantum pellis, et ossa fuit, le parecio que ni el Bucefalo de Alejandro, ni Babieca el del Cid con el se igualaban. Cuatro dias se le pasaron en imaginar que nombre le podria, porque, segun se decia el a si mismo, no era razon que caballo de caballero tan famoso, y tan bueno el por si, estuviese sin nombre conocido; y asi procuraba acomodarsele, de manera que declarase quien habia sido, antes que fuese de caballero andante, y lo que era entones, pues estaba muy puesto en razon, que mudando su segnor estado, mudase el tambien el nombre; y le cobrase famoso y de estruendo, como convenia a la nueva orden y al nuevo ejercicio que ya profesaba, y asi despues de muchos nombres que formo, borro y quito, agnadio, deshizo y torno a hacer en su memoria e imaginacion, al fin le vino a llamar ROCINANTE, nombre a su parecer alto, sonoro y significativo de lo que habia sido cuando fue rocin, antes de lo que ahora era, que era antes y primero de todos los rocines del mundo. Puesto nombre y tan a su gusto a su caballo, quiso ponersele a si mismo, y en este pensamiento, duro otros ocho dias, y al cabo se vino a llamar DON QuIJOTE, de donde como queda dicho, tomaron ocasion los autores de esta tan verdadera historia, que sin duda se debia llamar Quijada, y no Quesada como otros quisieron decir. Pero acordandose que el valeroso Amadis, no solo se habia contentado con llamarse Amadis a secas, sino que agnadio el nombre de su reino y patria, por hacerla famosa, y se llamo Amadis de Gaula, asi quiso, como buen caballero, agnadir al suyo el nombre de la suya, y llamarse DON QuIJOTE DE LA MANCHA, con que a su parecer declaraba muy al vivo su linaje y patria, y la honraba con tomar el sobrenombre della.

Limpias, pues, sus armas, hecho del morrion celada, puesto nombre a su rocin, y confirmandose a si mismo, se dio a entender que no le faltaba otra cosa, sino buscar una dama de quien enamorarse, porque el caballero andante sin amores, era arbol sin hojas y sin fruto, y cuerpo sin alma. Deciase el, si yo por malos de mis pecados, por por mi buena suerte, me encuentro por ahi con algun gigante, como de ordinario les acontece a los caballeros andantes, y le derribo de un encuentro, o le parto por mitad del cuerpo, o finalmente, le venzo y le rindo, no sera bien tener a quien enviarle presentado, y que entre y se hinque de rodillas ante mi dulce segnora, y diga con voz humilde y rendida, yo segnora, soy el gigante Caraculiambro, segnor de la insula Malindrania, a quien vencio en singular batalla el jamas como se debe alabado caballero D. Quijote de la Mancha, el cual me mando que me presentase ante la vuestra merced, para que la vuestra grandeza disponga de mi a su talante Oh, como se holgo nuestro buen caballero, cuando hubo hecho este discurso, y mas cuando hallo a quien dar nombre de su dama Y fue, a lo que se cree, que en un lugar cerca del suyo habia una moza labradora de muy buen parecer, de quien el un tiempo anduvo enamorado, aunque segun se entiende, ella jamas lo supo ni se dio cata de ello. Llamabase Aldonza Lorenzo, y a esta le parecio ser bien darle titulo de segnora de sus pensamientos; y buscandole nombre que no desdijese mucho del suyo, y que tirase y se encaminase al de princesa y gran segnora, vino a llamarla DuLCINEA DEL TOBOSO, porque era natural del Toboso, nombre a su parecer musico y peregrino y significativo, como todos los demas que a el y a sus cosas habia puesto.

Capitulo segundo
Que trata de la primera salida que de su tierra hizo el ingenioso D. Quijote

Hechas, pues, estas prevenciones, no quiso aguardar mas tiempo a poner en efecto su pensamiento, apretandole a ello la falta que el pensaba que hacia en el mundo su tardanza, segun eran los agravios que pensaba deshacer, tuertos que enderezar, sinrazones que enmendar, y abusos que mejorar, y deudas que satisfacer; y asi, sin dar parte a persona alguna de su intencion, y sin que nadie le viese, una magnana, antes del dia que era uno de los calurosos del mes de Julio, se armo de todas sus armas, subio sobre Rocinante, puesta su mal compuesta celada, embrazo su adarga, tomo su lanza, y por la puerta falsa de un corral, salio al campo con grandisimo contento y alborozo de ver con cuanta facilidad habia dado principio a su buen deseo. Mas apenas se vio en el campo, cuando le asalto un pensamiento terrible, y tal, que por poco le hiciera dejar la comenzada empresa, y fue que le vino a la memoria que no era armado caballero, y que, conforme a la ley de caballeria, ni podia ni debia tomar armas con ningun caballero; y puesto qeu lo fuera, habia de llevar armas blancas, como novel caballero, sin empresa en el escudo, hasta que por su esfuerzo la ganase.

Estos pensamientos le hicieron titubear en su proposito; mas pudiendo mas su locura que otra razon alguna, propuso de hacerse armar caballero del primero que topase, a imitacion de otros muchos que asi lo hicieron, segun el habia leido en los libros que tal le tenian. En lo de las armas blancas pensaba limpiarlas de manera, en teniendo lugar, que lo fuesen mas que un armigno, y con esto se quieto y prosiguio su camino, sin llevar otro que el que su caballo queria, creyendo que en aquello consistia la fuerza de las aventuras. Yendo, pues, caminando nuestro flamante aventurero, iba hablando consigo mismo, y diciendo, Quien duda sino que en los venideros tiempos, ciando salga a luz la verdadera historia de mis famosos hechos, que el sabio que los escribiere, no ponga, cuando llegue a contar esta mi primera salida tan de magnana, de esta manera Apenas habia el rubicundo Apolo tendido por la faz de la ancha y espaciosa tierra las doradas hebras de sus hermosos cabellos, y apenas los pequegnos y pintados pajarillos con sus arpadas lenguas habian saludado con dulce y meliflua armonia la venida de la rosada aurora que dejando la blanda cama del celoso marido, por las puertas y balcones del manchego horizonte a los mortales se mostraba, cuando el famoso caballero D. Quijote de la Mancha, dejando las ociosas plumas, subio sobre su famoso caballo Rocinante, y comenzo a caminar por el antiguo y conocido campo de Montiel. Y era la verdad que por el caminaba y agnadio diciendo, dichosa edad, y siglo dichoso aquel adonde saldran a luz las famosas hazagnas mias, dignas de entallarse en bronce, esculpirse en marmoles y esculpirse en marmoles y pintarse en tablas para memoria en lo futuro. Oh tu, sabio encantador, quienquiera que seas, a quien ha de tocar el ser coronista de esta peregrina historia Ruegote que no te olvides de mi buen Rocinante compagnero eterno mio en todos mis caminos y carreras. Luego volvia diciendo, como si verdaderamente fuera enamorado, Oh, princesa Dulcinea, segnora de este cautivo corazon Mucho agravio me habedes fecho en despedirme y reprocharme con el riguroso afincamiento de mandarme no parecer ante la vuestra fermosura. Plegaos, segnora, de membraros de este vuestro sujeto corazon, que tantas cuitas por vuestro amor padece.

Con estos iba ensartando otros disparates, todos al modo de los que sus libros le habian ensegnado, imitando en cuanto podia su lenguaje; y con esto caminaba tan despaico, y el sol entraba tan apriesa y con tanto ardor, que fuera bastante a derretirle los sesos, si algunos tuviera. Casi todo aquel dia camino sin acontecerle cosa que de contar fuese, de lo cual se desesperaba, poerque quisiera topar luego, con quien hacer experiencia del valor de su fuerte brazo.

Autores hay que dicen que la primera aventura que le avino fue la de Puerto Lapice; otros dicen que la de los molinos de viento; pero lo que yo he podido averiguar en este caso, y lo que he hallado escrito en los anales de la Mancha, es que el anduvo todo aquel dia, y al anochecer, su rocin y el se hallaron cansados y muertos de hambre; y que mirando a todas partes, por ver si descubriria algun castillo o alguna majada de pastores donde recogerse, y adonde pudiese remediar su mucha necesidad, vio no lejos del camino por donde iba una venta, que fue como si viera una estrella, que a los portales, si no a los alcazares de su redencion, le encaminaba. Diose priesa a caminar, y llego a ella a tiempo que anochecia. Estaban acaso a la puerta dos mujeres mozas, de estas que llaman del partido, las cuales iban a Sevilla con unos arrieros, que en la venta aquella noche acertaron a hacer jornada; y como a nuestro aventurero todo cuanto pensaba, veia o imaginaba, le parecia ser hecho y pasar al modo de lo que habia leido, luego que vio la venta se le represento que era un castillo con sus cuatro torres y chapiteles de luciente plata, sin faltarle su puente levadizo y honda cava, con todos aquellos adherentes que semejantes castillos se pintan.

Fuese llegando a la venta que a el le parecia castillo, y a poco trecho de ella detuvo las riendas a Rocinante, esperando que algun enano se pusiese entre las almenas a dar segnal con alguna trompeta de que llegaba caballero al castillo; pero como vio que se tardaban, y que Rocinante se daba priesa por llegar a la caballeriza, se llego a la puerta de la venta, y vio a las dos distraidas mozas que alli estaban, que a el le parecieron dos hermosas doncellas, o dos graciosas damas, que delante de la puerta del castillo se estaban solazando. En esto sucedio acaso que un porquero, que andaba recogiendo de unos rastrojos una manada de puercos que sin perdon asi se llaman, toco un cuerno, a cuya segnal ellos se recogen, y al instante se le represento a D. Quijote lo que deseaba, que era que algun enano hacia segnal de su venida, y asi con extragno contento llego a la venta y a las damas, las cuales, como vieron venir un hombre de aquella suerte armado, y con lanza y adarga, llenas de miedo se iban a entrar en la venta; pero Don Quijote, coligiendo por su huida su miedo, alzandose la visera de papelon y descubriendo su seco y polvoso rostro, con gentil talante y voz reposada les dijo, non fuyan las vuestras mercedes, nin teman desaguisado alguno, ca a la orden de caballeria que profeso non toca ni atagne facerle a ninguno, cuanto mas a tan altas doncellas, como vuestras presencias demuestran.

Mirabanle las mozas y andaban con los ojos buscandole el rostro que la mala visera le encubria; mas como se oyeron llamar doncellas, cosa tan fuera de su profesion, no pudieron tener la risa, y fue de manera, que Don Quijote vino a correrse y a decirles, Bien parece la mesura en las fermosas, y es mucha sandez ademas la risa que de leve causa procede; pero non vos lo digo porque os acuitedes ni mostredes mal talante, que el mio non es de al que de serviros.

El lenguaje no entendido de las segnoras, y el mal talle de nuestro caballero, acrecentaba en ellas la risa y en el el enojo; y pasara muy adelante, si a aquel punto no saliera el ventero, hombre que por ser muy gordo era muy pacifico, el cual, viendo aquella figura contrahecha, armada de armas tan desiguales, como eran la brida, lanza, adarga y coselete, no estuvo en nada en acompagnar a las doncellas en las muestras de su contento; mas, en efecto, temiendo la maquina de tantos pertrechos, determino de hablarle comedidamente, y asi le dijo, si vuestra merced, segnor caballero, busca posada, amen del lecho porque en esta venta no hay ninguno, todo lo demas se hallara en ella en mucha abundancia. Viendo Don Quijote la humildad del alcaide de la fortaleza que tal le parecio a el el ventero y la venta, respondio, para mi, segnor castellano, cualquiera cosa basta, porque mis arreos son las armas, mi descanso el pelear, etc.

Penso el huesped que el haberle llamado castellano habia sido por haberle parecido de los senos de Castilla, aunque el era andaluz y de los de la playa de Sanlucar, no menos ladron que Caco, ni menos maleante que estudiante o paje. Y asi le respondio, segun eso, las camas de vuestra merced seran duras pegnas, y su dormir siempre velar; y siendo asi, bien se puede apear con seguridad de hallar en esta choza ocasion y ocasiones para no dormir en todo un agno, cuanto mas en una noche. Y diciendo esto, fue a tener del estribo a D. Quijote, el cual se apeo con mucha dificultad y trabajo, como aquel que en todo aquel dia no se habia desayunado. Dijo luego al huesped que le tuviese mucho cuidad de su caballo, porque era la mejor pieza que comia pan en el mundo.

Mirole el ventero, y no le parecio tan bueno como Don Quijote decia, ni aun la mitad; y acomodandole en la caballeriza, volvio a ver lo que su huesped mandaba; al cual estaban desarmando las doncellas que ya se habian reconciliado con el, las cuales, aunque le habian quitado el peto y el espaldar, jamas supieron ni pudieron desencajarle la gola, ni quitarle la contrahecha celada, que traia atada con unas cintas verdes, y era menester cortarlas, por no poderse queitar los nudos; mas el no lo quiso consentir en ninguna manera; y asi se quedo toda aquella noche con la celada puesta, que era la mas graciosa y extragna figura que se pudiera pensar; y al desarmarle como el se imaginaba que aquellas traidas y llevadas que le desarmaban, eran algunas principales segnoras y damas de aquel castillo, les dijo con mucho donaire,

    Nunca fuera caballero
    de damas tan bien servido,
    como fuera D. Quijote
    cuando de su aldea vino;
    doncellas curaban del,
    princesas de su Rocino.

O Rocinante, que este es el nombre, segnoras mias, de mi caballo, y Don Quijote de la Mancha el mio; que puesto que no quisiera descubrirme fasta que las fazagnas fechas en vuestro servicio y pro me descubrieran, la fuerza de acomodar al proposito presente este romance viejo de Lanzarote, ha sido causa que sepais mi nombre antes de toda sazon; pero tiempo vendra en que las vuestras segnorias me manden, y yo obedezca, y el valor de mi brazo descubra el deseo que tengo de serviros. Las mozas, que no estaban hechas a oir semejantes retoricas, no respondian palabra; solo le preguntaron si queria comer alguna cosa. Cualquiera yantaria yo, respondio D. Quijote, porque a lo que entiendo me haria mucho al caso. A dicha acerto a ser viernes aquel dia, y no habia en toda la venta sino unas raciones de un pescado, que en Castilla llaman abadejo, y en Andalucia bacalao, y en otras partes curadillo, y en otras truchuela.

Preguntaronle si por ventura comeria su merced truchuela, que no habia otro pescado que darle a comer. Como haya muchas truchuelas, respondio D. Quijote, podran servir de una trueba; porque eso se me da que me den ocho reales en sencillos, que una pieza de a ocho. Cuanto mas, que podria ser que fuesen estas truchuelas como la ternera, que es mejor que la vaca, y el cabrito que el cabron. Pero sea lo que fuere, venga luego, que el trabajo y peso de las armas no se puede llevar sin el gobierno de las tripas. Pusieronle la mesa a la puerta de la venta por el fresco, y trajole el huesped una porcion de mal remojado, y peor cocido bacalao, y un pan tan negro y mugriento como sus armas. Pero era materia de grande risa verle comer, porque como tenia puesta la celada y alzada la visera, no podia poner nada en la boca con sus manos, si otro no se lo daba y ponia; y asi una de aquellas segnoras seria de este menester; mas el darle de beber no fue posible, ni lo fuera si el ventero no horadara una cagna, y puesto el un cabo en la boca, por el otro, le iba echando el vino. Y todo esto lo recibia en paciencia, a trueco de no romper las cintas de la celada.

Estando en esto, llego acaso a la venta un castrador de puercos, y asi como llego sono su silbato de cagnas cuatro o cinco veces, con lo cual acabo de confirmar Don Quijote que estaba en algun famoso castillo, y que le servian con musica, y que el abadejo eran truchas, el pan candeal, y las rameras damas, y el ventero castellano del castillo; y con esto daba por bien empleada su determinacion y salida. Mas lo que mas le fatigaba era el no verse armado caballero, por parecerle que no se podria poner legitimamente en aventura alguna sin recibir la orden de caballeria. 


...


Capitulo sexto
Del donoso y grande escrutinio que el cura y el barbero hicieron en la libreria de nuestro ingenioso hidalgo

El cual aun todavia dormia. Pidio las llaves a la sobrina del aposento donde estaban los libros autores del dagno, y ella se las dio de muy buena gana. Entraron dentro todos, y el ama con ellos, y hallaron mas de cien cuerpos de libros grandes muy bien encuadernados, y otros pequegnos; y asi como el ama los vio, volviose a salir del aposento con gran priesa, y torno luego con una escudilla de agua bendita y un hisopo, y dijo tome vuestra merced, segnor licenciado; rocie este aposento, no este aqui algun encantador de los muchos que tienen estos libros, y nos encanten en pena de la que les queremos dar echandolos del mundo. Causo risa al licenciado la simplicidad del ama, y mando al barbero que le fuese dando de aquellos libros uno a uno, para ver de que trataban, pues podia ser hallar algunos que no mereciesen castigo de fuego. No, dijo la sobrina, no hay para que perdonar a ninguno, porque todos han sido los dagnadores, mejor sera arrojarlos por las ventanas al patio, y hacer un rimero de ellos, y pegarles fuego, y si no, llevarlos al corral, y alli se hara la hoguera, y no ofendera el humo. Lo mismo dijo el ama tal era la gana que las dos tenian de la muerte de aquellos inocentes; mas el cura no vino en ello sin primero leer siquiera los titulos. Y el primero que maese Nicolas le dio en las manos, fue los cuatro de Amadis de Gaula, y dijo el cura parece cosa de misterio esta, porque, segun he oido decir, este libro fue el primero de caballerias que se imprimio en Espagna, y todos los demas han tomado principio y origen de este; y asi me parece que como a dogmatizador de una secta tan mala, le debemos sin excusa alguna condenar al fuego. No, segnor, dijo el barbero, que tambien he oido decir que es el mejor de todos los libros que de este genero se han compuesto, y asi, como a unico en su arte, se debe perdonar. Asi es verdad, dijo el cura, y por esa razon se le otorga la vida por ahora. Veamos ese otro que esta junto a el. Es, dijo el barbero, Las sergas de Esplandian, hijo legitimo de Amadis de Gaula. Pues es verdad, dijo el cura, que no le ha de valer al hijo la bondad del padre; tomad, segnora am, abrid esa ventana y echadle al corral, y de principio al monton de la hoguera que se ha de hacer. Hizolo asi el ama con mucho contento, y el bueno de Esplandian fue volando al corral, esperando con toda paciencia el fuego que le amenazaba. Adelante, dijo el cura. Este que viene, dijo el barbero, es Amadis de Grecia, y aun todos los de este lado, a lo que creo, son del mismo linaje de Amadis. Pues vayan todos al corral, dijo el cura, que a trueco de quemar a la reina Pintiquiniestra, y al pastor Darinel, y a sus eglogas, y a las endiabladas y revueltas razones de su autor, quemara con ellos al padre que me engendro, si anduviera en figura de caballero andante. De ese parecer soy yo, dijo el barbero. Y aun yo, agnadio la sobrina. Pues asi es, dijo el ama, vengan, y al corral con ellos. Dieronselos, que eran muchos, y ella ahorro la escalera, y dio con ellos por la ventana abajo. Quien es ese tonel dijo el cura. Este es, respondio el barbero, Don Olicante de Laura. El autor de ese libro, dijo el cura, fue el mismo que compuso a Jardin de Flores, y en verdad que no sepa determinar cual de los dos libros es mas verdadero, o por decir mejor, menos mentiroso; solo se decir que este ira al corral por disparatado y arrogante. Este que sigue es Florismarte de Hircania, dijo el barbero. Ahi esta el segnor Florismarte replico el cura. Pues a fe que ha de parar presto en el corral a pesar de su extragno nacimiento y sognadas aventuras, que no da lugar a otra cosa la dureza y sequedad de su estilo; al corral con el, y con ese otro, segnora ama. Que me place, segnor mio, respondio ella... y con mucha alegria ejecutaba lo que era mandado. Este es El caballero Platir, dijo el barbero. Antiguo libro es ese, dijo el cura, y no hallo en el cosa que merezca venia; acompagne a los demas sin replica... Y asi fue hecho. Abriose otro libro, y vieron que tenia por titulo El caballero de la Cruz. Por nombre tan santo como este libro tiene, se podia perdonar su ignorancia; mas tambien se suele decir tras la cruz esta el diablo vaya al fuego. Tomando el barbero otro libro, dijo Este es Espejo de Caballerias. Ya conozco a su merced, dijo el cura ahi anda el segnor Reinaldos del Montalban con sus amigos y compagneros, mas ladrones que Caco, y los doce Pares con el verdadero historiador Turpin; y en verdad que estoy por condenarlos no mas que a destierro perpetuo, siquiera porque tienen parte de la invencion del famoso Mato Boyardo, de donde tambien tejio su tela el cristiano poeta Ludovico Ariosto, al cual, si aqui le hallo, ya que habla en otra lengua que la suya, no le guardare respeto alguno; pero si habla en su idioma, le pondre sobre mi cabeza. Pues yo le tengo en italiano, dijo el barbero, mas no le entiendo. Ni aun fuera bien que vos le entendierais, respondio el cura; y aqui le perdonaramos al segnor capitan, que no le hubiera traido a Espagna, y hecho castellano; que le quito mucho de su natural valor, y lo mismo haran todos aquellos que los libros de verso quisieren volver en otra lengua, que por mucho cuidado que pongan y habilidad que muestren, jamas llegaran al punto que ellos tienen en su primer nacimiento. Digo, en efecto, que este libro y todos los que se hallaren, que tratan de estas cosas de Francia, se echen y depositen en un pozo seco, hasta que con mas acuerdo se vea lo que se ha de hacer de ellos, exceptuando a un Bernardo del Carpio, que anda por ahi, y a otro llamado Roncesvalles, que estos, en llegando a mis manos, han de estar en las del alma, y de ellas en las del fuego, sin remision alguna. Todo lo confirmo el barbero, y lo tuvo por bien y por cosa muy acertada, por entender que era el cura tan buen cristiano y tan amigo de la verdad, que no diria otra cosa por todas las del mundo. Y abriendo otro libro, vio que era Palmerin de Oliva, y junto a el estaba otro que se llamaba Palmerin de Inglaterra, lo cual, visto por el licenciado, dijo esa oliva se haga luego rajas y se queme, que aun no queden de ella las cenizas, y esa palma de Inglaterra se guarde y se conserve como cosa unica, y se haga para ella otra caja como la que hallo Alejandro en los despojos de Dario, que la diputo para guardar en ellas las obras del poeta Homero. Este libro, segnor compadre, tiene autoridad por dos cosas la una porque el por si es muy bueno, y la otra, porque es fama que le compuso un discreto rey de Portugal. Todas las aventuras del castillo de Miraguarda son bonisimas y de grande artificio, las razones cortesanas y claras que guardan y miran el decoro del que habla, con mucha propiedad y entendimiento. Digo, pues, salvo vuestro buen parecer, segnor maese Nicolas, que este y Amadis de Gaula queden libres del fuego, y todos los demas, sin hacer mas cala y cata, perezcan. No, segnor compadre, replico el Barbero, que este que aqui tengo es el afamado Don Belianis. Pues ese, replico el cura, con la segunda y tercera y cuarta parte, tienen necesidad de un poco de ruibarbo para purgar la demasiada colera suya, y es menester quitarles todo aquello del castillo de la fama, y otras impertinencias de mas importancia, para lo cual se les da termino ultramarino, y como se enmendaren, asi se usara con ellos de misericordia o de justicia; y en tanto tenedlos vos, compadre, en vuestra casa; mas no lo dejeis leer a ninguno. Que me place, respondio el barbero, y sin querer cansarse mas en leer libros de caballerias, mando al ama que tomase todos los grandes, y diese con ellos en el corral. No lo dijo a tonta ni a sorda, sin o a quien tenia mas gana de quemarlos que de echar una tela por grande y delgada que fuera; y asiendo casi ocho de una vez, los arrojo por la ventana. Por tomar muchos juntos se le cayo uno a los pies del barbero, que le tomo gana de ver de quien era, y vio que decia Historia del famoso caballero Tirante el Blanco. Valame Dios dijo el cura, dando una gran voz; que aqui este Tirante Blanco Dadmele aca, compadre, que hago cuenta que he hallado en el un tesoro de contento y una mina de pasatiempos. Aqui esta don Kirieleison de Montalvan, valeroso caballero, y su hermano Tomas de Montalvan y el caballero Fonseca, con la batalla que el valiente de Tirante hizo con Alano, y las agudezas de la doncella Placerdemivida, con los amores y embustes de la viuda Reposada, y la segnora emperatriz enamorada de Hipolito su escudero. Digoos verdad, segnor compadre, que por su estilo es este el mejor libro del mundo; aqui comen los caballeros, y duermen y mueren en sus camas, y hacen testamento antes de su muerte, con otras cosas de que todos los demas libros de este genero carecen. Con todo eso, os digo que merecia el que lo compuso, pues no hizo tantas necedades de industria, que le echaran a galeras por todos los dias de su vida. Llevadle a casa y leedle, y vereis que es verdad cuanto de el os he dicho. Asi sera, respondio el barbero; pero que haremos de estos pequegnos libros que quedan Estos, dijo el cura, no deben de ser de caballerias, sino de poesia; y abriendo uno, vio que era la Diana, de Jorge de Montemayor, y dijo ,creyendo que todos los demas eran del mismo genero, estos no merecen ser quemados como los demas, porque no hacen ni haran el dagno que los de caballerias han hecho, que son libros de entretenimiento, sin perjuicio de tercero. Ay, segnor, dijo la sobrina. Bien los puede vuestra merced mandar quemar como a los demas, porque no seria mucho que habiendo sanado mi segnor tio de la enfermedad caballeresca, leyendo estos se le antojase de hacerse pastor, y andarse por los bosques y prados cantando y tagnendo, y lo que seria peor, hacerse poeta, que, segun dicen, es enfermedad incurable y pegadiza. Verdad dice esta doncella, dijo el cura, y sera bien, quitarle a nuestro amigo este tropiezo y ocasion de delante. Y pues comenzamos por la Diana de Montemayor, soy de parecer que no se queme, sino que se le quite todo aquello que trata de la sabia Felicia y de la agua encantada, y casi todos los versos mayores, y quedesele en hora buena la prosa y la honra de ser primero en semejantes libros. Este que se sigue, dijo el barbero, es la Diana llamada Segunda del Salmantino; y este otro, que tiene el mismo nombre, cuyo autor es Gil Polo. Pues la del Salmantino, respondio el cura, acompagne y acreciente el numero de los condenados al corral, y la de Gil Polo se guarde como si fuera del mismo Apolo; y pase adelante, segnor compadre, y demonos priesa, que se va haciendo tarde. Este libro es, dijo el barbero abriendo otro, los diez libros de Fortuna de Amor, compuesto por Antonio de Lofraso, poeta sardo. Por las ordenes que recibi, dijo el cura, que desde que Apolo fue Apolo, y las musas musas, y los poetas poetas, tan gracioso ni tan disparatado libro como ese no se ha compuesto, y que por su camino es el mejor y el mas unico de cuantos de este genero han salido a la luz del mundo; y el que no le ha leido puede hacer cuenta que no ha leido jamas cosa de gusto. Dadmele aca, compadre, que precio mas de haberle hallado, que si me dieran una sotana de raja de Florencia. Pusole aparte con grandisimo gusto, y el Barbero prosiguio diciendo Estos que siguen son el Pastor de Iberia, Ninfas de Henares y Desengagno de Zelos. Pues no hay mas que hacer, dijo el cura, sino entregarselos al brazo seglar del ama, y no se me pregunte el porque, que seria nunca acabar. Este que viene es el Pastor de Filida. No es ese pastor, dijo el cura, sino muy discreto cortesano; guardese como joya preciosa. Este grande que aqui viene se intitula, dijo el barbero, Tesoro de varias poesias. Como ellas no fueran tantas, dijo el cura, fueran mas estimadas; menester es que este libro se escarde y limpie de algunas bajezas que entre sus grandezas tiene; guardese, porque su autor es amigo mio, y por respeto de otras mas heroicas y levantadas obras que ha escrito. Este es, siguio el barbero, el Cancionero de Lopez Maldonado. Tambien el autor de ese libro, replico el cura, es grande amigo mio, y sus versos en su boca admiran a quien los oye, y tal es la suavidad de la voz con que los canta, que encanta; algo largo es en las eglogas, pero nunca lo bueno fue mucho, guardese con los escogidos. Pero que libro es ese que esta junto a el La Galatea de Miguel de Cervantes, dijo el barbero. Muchos agnos ha que es grande amigo mio ese Cervantes, y se que es mas versado en desdichas que en versos. Su libro tiene algo de buena invencion, propone algo y no concluye nada. Es menester esperar la segunda parte que promete; quiza con la enmienda alcanzara del todo la misericordia que ahora se le niega; y entre tanto que esto se ve, tenedle recluso en vuestra posada, segnor compadre. Que me place, respondio el barbero; y aqui vienen tres todos juntos la Araucana de don Alonso de Ercilla; la Austriada de don Juan Rufo, jurado de Cordoba y el Montserrat de Cristobal de Virues, poeta valenciano. Todos estos tres libros, dijo el cura, son los mejores que en verso heroico, en lengua castellana estan escritos, y pueden competir con los mas famosos de Italia guardense como las mas ricas prendas de poesia que tiene Espagna. Cansose el cura de ver mas libros, y asi a carga cerrada, quiso que todos los demas se quemasen; pero ya tenia abierto uno el barbero que se llamaba Las lagrimas de Angelica. Lloraralas yo, dijo el cura en oyendo el nombre, si tal libro hubiera mandado quemar, porque su autor fue uno de los famosos poetas del mundo, no solo de Espagna, y fue felicisimo en la traduccion de algunas fabulas de Ovidio. 


...


Capitulo vigesimoseptimo
De como salieron con su intencion el cura y el barbero, con otras cosas dignas de que se cuenten en esta grande historia

No le parecio mal al barbero la invencion del cura, sino tan bien que luego la pusieron por obra. Pidieronle a la ventera una saya y unas tocas, dejandole en prendas una sotana nueva del cura. El barbero hizo una gran barba de una cola rucia o roja de buey, donde el ventero tenia colgado el peine. Preguntole la ventera que para que le pedian aquellas cosas. El cura le conto en breves razones la locura de Don Quijote, y como convenia aquel disfraz para sacarle de la montagna, donde a la sazon estaba. Cayeron luego el ventero y la ventera en que el loco era su huesped, el del balsamo, y el amo del mancebo escudero, y contaron al cura todo lo que con el les habia pasado, sin callar lo que tanto callaba Sancho. En resolucion, la ventera vistio al cura de modo que no habia mas que ver; pusole una saya de pagno, llena de fajas de terciopelo negro de un palmo de ancho, todas acuchilladas, y unos corpignos de terciopelo verde, guarnecidos con unos ribetes de raso blanco, que se debieron de hacer ellos y la saya en tiempos del rey Wamba.

No consintio el cura que le tocasen, sino pusose en la cabeza un birretillo de lienzo colchado, que llevaba para dormir de noche, y cignose por la frente una liga de tafetan negro, y con otra liga hizo un antifaz, con que se cubrio muy bien las barbas y el rostro. Encasquetose su sombrero, que era tan grande que le podia servir de quitasol, y cubriendose su herreruelo, subio en su mula a mujeriegas, y el barbero en la suya, con su barba que le llegaba a la cintura entre roja y blanca, como aquella que, como se ha dicho, era hecha de la cola de un buey barroso. Despidieronse de todos y de la buena Maritornes, que prometio de rezar un rosario, aunque pecadora, porque Dios les diese buen suceso en tan arduo y tan cristiano negocio como era el que habian emprendido.

Mas apenas hubo salido de la venta, cuando le vino al cura un pensamiento, que hacia mal en haberse puesto de aquella manera, por ser cosa indecente que un sacerdote se pusiese asi, aunque le fuese mucho en ello; y diciendoselo al barbero le rogo que trocase trajes, que era mas justo que el fuese la doncella menesterosa, y que el haria el escudero, y que asi se profanaba menos su dignidad, y que si no lo queria hacer determinaba de no pasar adelante, aunque a Don Quijote se lo llevase el diablo. En esto llego Sancho, y de ver a los dos en aquel traje no pudo tener la risa. En efecto, el barbero vino en todo aquello que el cura quiso, y trocando la invencion, el cura le fue informando el modo que habia de tener, y las palabras que habia de decir a Don Quijote para moverle y forzarle a que con el se viniese, y dejase la querencia del lugar que habia escogido para su vana penitencia. El barbero respondio que sin que se le diese leccion, el lo pondria bien en su punto. No quiso vestirse por entonces hasta que estuviesen junto de donde Don Quijote estaba, y asi doblo sus vestidos, y el cura acomodo su barba, y siguieron su camino, guiandolos Sancho Panza; el cual les fue contando lo que les acontecio con el loco en la sierra, encubriendo empero el hallazgo de la maleta y de cuanto en ella venia, que maguer que tanto, era un poco codicioso el mancebo.

Otro dia llegaron al lugar donde Sancho habia dejado puestas las segnales de las ramas para acertar el lugar donde habia dejado a su segnor, y en reconociendolo les dijo como aquella era la entrada, y que bien se podian vestir, si era que aquello hacia al caso para la libertad de su segnor porque ellos le habian dicho antes, que el ir de aquella suerte y vestirse de aquel modo, era toda la importancia para sacar a su amo de aquella mala vida que habia escogido, y que le encargaban mucho que no dijese a su amo quien de ellos eran ni que los conocia; y si le preguntase, como se lo habia de preguntar, si dio la carta a Dulcinea, que dijese que si, y que por no saber leer le habia respondido de palabra diciendole que le mandaba, so pena de la su desgracia, que luego al momento se viniese a ver con ella, que era cosa que le importaba mucho; porque con esto y con lo que ellos pensaban decirle, tenian por cosa cierta reducirle a mejor vida, y hacer con el que luego se pusiese en camino para ir a ser emperador o monarca, que en lo de ser arzobispo no habia de temer.

Todo lo escucho Sancho y lo tomo muy bien en la memoria, y les agradecio mucho la intencion que tenian de aconsejar a su segnor fuese emperador y no arzobispo, porque el tenia para si, que para hacer mercedes a sus escuderos, mas podian los emperadores que los arzobispos andantes. Tambien les dijo que seria bien que el fuese delante a buscarle y darle la respuesta de su segnora, que ya seria ella bastante a sacarle de aquel lugar, sin que ellos se pusiesen en tanto trabajo.

Parecioles bien lo que Sancho decia, y asi determinaron de aguardarle hasta que volviese con las nuevas del hallazgo de su amo. Entrose Sancho por aquellas quebradas de la sierra, dejando a los dos en una por donde corria un pequegno y manso arroyo, a quien hacian sombra agradable y fresca otras pegnas y algunos arboles que por alli estaban.

El calor y el dia que alli llegaron era de los de mes de Agosto, que por aquellas partes suele ser el ardor muy grande, la hora las tres de la tarde, todo lo cual hacia el sitio mas agradable, y que convidase a que en el esperasen la vuelta de Sancho como lo hicieron.

Estando, pues, los dos alli sosegados, y a la sombra, llego a sus oidos una voz, que sin acompagnarla son de algun otro instrumento, dulce y regaladamente sonaba, de que no poco se admiraron, por parecerles que aquel no era lugar donde pudiese haber quien tan bien cantase, porque aunque suele decirse que por las selvas y campos se hallan pastores de voces extremadas, mas son encarecimientos de poetas que verdades; y mas cuando advirtieron que lo que oian cantar eran versos, no de rusticos ganaderos, sino de discretos cortesanos, y confirmo esta verdad haber sido los versos que oyeron estos

La hora, el tiempo, la soledad, la voz y la destreza del que cantaba, causo admiracion y contento en los dos oyentes, los cuales se estuvieron quedos esperando si otra alguna cosa oian; pero viendo que duraba algun tanto el silencio, determinaron de salir a buscar el musico que con tan buena voz cantaba, y queriendolo poner en efecto, hizo la misma voz que no se moviesen, la cual llego de nuevo a sus oidos, cantando este soneto

El canto se acabo con un profundo suspiro y los dos con atencion volvieron a esperar si mas se cantaba pero viendo que la musica se habia vuelto en sollozos y en lastimeros ayes, acordaron de saber quien era el triste, tan extremado en la voz como doloroso en los gemidos, y no anduvieron mucho, cuando al volver de una punta de una pegna, vieron a un hombre del mismo talle y figura que Sancho Panza les habia pintado, cuando les conto el cuento de Cardenio; el cual hombre cuando les vio, sin sobresaltarse estuvo quedo, con la cabeza inclinada sobre el pecho, a guisa de hombre pensativo, sin alzar los ojos a mirarlos mas de la vez primera, cuando de improviso llegaron.

El cura, que era hombre bien hablado ,como el que ya tenia noticia de su desgracia, pues por las segnas le habia conocido,, se allego a el, y con breves, aunque muy discretas razones, le rogo y persuadio que aquella tan miserable vida dejase, porque alli no la perdiese, que era la desdicha mayor de las desdichas.

Estaba Cardenio entonces en su entero juicio, libre de aquel furioso accidente que tan a menudo le sacaba de si mismo; y asi viendo a los dos en traje tan no usado de los que por aquellas soledades andaban, no dejo de admirarse algun tanto, y mas cuando oyo que le habian hablado en su negocio como en cosa sabida, porque las razones que el cura le dijo asi lo dieron a entender, y asi respondio desta manera

Bien veo yo, segnores, quien quiera que seais, que el cielo, que tiene cuidado de socorrer a los buenos, y aun a los malos muchas veces, sin yo merecerlo me envia en estos tan remotos apartados lugares del trato comun de las gentes algunas personas, que poniendome delante de los ojos con vivas y varias razones cuan sin ella ando en hacer la vida que hago, han procurado sacarme desta a mejor parte; pero como no saben que se yo que en saliendo de este dagno he de caer en otro mayor, quiza me deben de tener por hombre de flacos discursos, y aun lo que peor seria, por ningun juicio, y no seria maravilla que asi fuese, porque a mi se me trasluce que la fuerza de la imaginacion de mis desgracias es tan intensa, y puede tanto en mi perdicion, que sin que yo pueda ser parte a estorbarlo, vengo a quedar como piedra falto de todo buen sentido y conocimiento; y vengo a caer en la cuenta desta verdad, cuando algunos me dicen y muestran segnales de las cosas que he hecho en tanto que aquel terrible accidente me segnorea, y yo no se mas que dolerme en vano, y maldecir sin provecho mi ventura, y dar por disculpa de mis locuras el decir la causa dellas a cuantos oirla quieren, porque viendo los cuerdos cual es la causa no se maravillaran de los efectos, y si no me dieren remedio, a lo menos no me daran culpa, convirtiendoselos el enojo de mi desenvoltura en lastima de mis desgracias. Y si es que vosotros, segnores, venis con la misma intencion que otros han venido, antes que paseis adelante en vuestras discretas persuasiones, os ruego que escucheis el cuento, que no le tiene, de mis desventuras, porque quiza despues de entendido, ahorrareis del trabajo que tomareis en consolar un mal que de todo consuelo es incapaz.

Los dos, que no deseaban otra cosa que saber de su misma boca la causa de su dagno, le rogaron se la contase, ofreciendole de no hacer otra cosa de la que el quisiese en su remedio o consuelo; y con esto el triste caballero comenzo su lastimera historia, casi por las mismas palabras y pasos que la habia contado a Don Quijote y el cabrero pocos dias atras, cuando por ocasion del maestro Elisabet y puntualidad de Don Quijote en guardar el decoro a la caballeria, se quedo el cuento imperfecto, como la historia lo deja contado.

Pero ahora quiso la buena suerte que se detuvo al accidente de su locura, y le dio lugar de contarlo hasta el fin y asi llegado al paso del billete que habia hallado don Fernando entre el libro de Amadis de Gaula, dijo Cardenio que le tenia bien en la memoria, y que decia de esta manera

Luscinda a Cardenio.

Cada dia descubro en vos calores que me obligan y fuerzan a que en mas os estime, y asi, si quisierais sacarme de esta deuda sin ejecutarme en la honra, lo podreis muy bien hacer. Padre tengo que os conoce y que me quiere bien, el cual sin forzar mi voluntad cumplira la que sera justo que vos tengais, si es que me estimais como decis y como yo creo.

Por este billete me movi a pedir a Luscinda por esposa, como ya os he contado, y este fue por el cual quien quedo Luscinda en la opinion de don Fernando por una de las mas discretas y avisadas mujeres de su tiempo, y este billete fue el que se le puso en deseo de destruirme antes que el mio se efectuase. Dijele yo a don Fernando en lo que reparaba el padre de Luscinda, que era en que mi padre se la pidiese, lo cual yo no le osaba decir, temeroso que no vendria en ello, no porque no tuviese bien conocida la calidad, virtud y hermosura de Luscinda, y que tenia partes bastantes para ennoblecer cualquier otro linaje de Espagna, sino porque yo entendia de el que deseaba que no me casase tan presto, hasta ver lo que el duque Ricardo hacia conmigo. En resolucion, le dije que no me aventuraba a decirselo a mi padre, asi por aquel inconveniente, como por otros muchos que me acordaban, sin saber cuales eran, sino que me parecia que lo que yo desease jamas habia de tener efecto. A todo esto me respondio don Fernando que el se encargaba de hablar a mi padre, y hacer con el que hablase al de Luscinda.

Oh, Mario ambicioso Oh, Catalina cruel Oh, Sila fascineroso Oh, Galalon embustero Oh, Vellido traidor Oh, Julian vengativo y embustero, que servicio te habia hecho este triste que con tanta llaneza te descubrio los secretos y contentos de su corazon Que ofensa te hice Que palabras te dije, o que consejos te di que no fuesen todos encaminados a acrecentar tu honra y tu provecho Mas, de que me quejo, desventurado de mi Pues es cosa cierta que cuando traen las desgracias la corriente de las estrellas, como vienen de alto abajo despegnandose con furor y con violencia, no hay fuerza en la tierra que las detenga, ni industria humana que prevenirlas pueda. Quien pudiera imaginar que don Fernando, caballero ilustre, discreto, obligado de mis servicios, poderoso para alcanzar lo que el deseo amoroso le pidiese donde quiera que le ocupase, se habia de enconar, como suele decirse, en tomarme a mi una sola oveja, que aun no poseia Pero quedense estas consideraciones aparte, como inutiles y sin provecho, y anudemos el roto hilo de mi desdichada historia.

Digo, pues, que pareciendole a Don Fernando que mi presencia le era inconveniente para poner en ejecucion su falso y mal pensamiento, determino de enviarme a su hermano mayor con ocasion de pedirle unos dineros para pagar seis caballos, que de industria y solo para este efecto de que me ausentase, para poder mejor salir con su dagnado intento, el mismo dia que se ofrecio hablar a mi padre los compro y quiso que yo viniese por el dinero, pude yo prevenir esta traicion Pude por ventura caer en imaginarla No por cierto; antes con grandisimo gusto me ofreci a partir luego, contento de la buena compra hecha. Aquella noche hable con Luscinda, y le dije lo que con don Fernando queda concertado, y que tuviese firme esperanza de que tendrian efecto nuestros buenos y justos deseos. Ella me dijo, tan ajena como yo de la traicion de don Fernando, que procurase volver presto, porque creia que no tardaria mas la conclusion de nuestras voluntades, que tardase mi padre de hablar al suyo. No se que se fue, que en acabando de decirme esto se le llenaron los ojos de lagrimas, y un nudo se le atraveso en la garganta, que no le dejaba hablar palabra de otras muchas que me parecio que procuraba decirme.

Quede admirado de este nuevo accidente hasta alli jamas en ella visto, porque siempre nos hablabamos las veces que la buena fortuna y mi diligencia lo concedia con todo regocijo y contento, sin mezclar en nuestras platicas lagrimas, suspiros, celos, sospechas o temores. Todo era engrandecer yo mi ventura por habermela dado el cielo por segnora; exageraba su belleza, admirabame de su valor y entendimiento; volviame ella el recambio, alabando en mi lo que como enamorada le parecia digno de alabanza. Con esto nos contabamos cien mil nignerias y acaecimientos de nuestros vecinos y conocidos, y a lo que mas se extendia mi desenvoltura era a tomarla casi por fuerza una de sus bellas y blancas manos, y llegarla a mi boca, segun daba lugar a la estrecheza de una baja reja que nos dividia; pero la noche que precedio al triste dia de mi partida, ella lloro, gimio y suspiro, y se fue y me dejo lleno de confusion y sobresalto, espantado de haber visto tan nuevas y tan tristes muestras de dolor y sentimiento en Luscinda; pero por no destruir mis esperanzas, todo lo atribui a la fuerza del amor que me tenia, y al dolor que suele causar la ausencia en los que bien se quieren. En fin, yo me parti triste y pensativo, llena el alma de imaginaciones y sospechas, sin saber lo que sospechaba ni imaginaba claros indicios que mostraban el triste suceso y desventura que me guardaba.

Llegue al lugar donde era enviado; di las cartas al hermano de don Fernando, fui bien recibido, pero no bien despachado, porque me mando aguardar, bien a mi disgusto, ocho dias, y en parte donde el duque su padre no me viese, porque su hermano le escribia que le enviase cierto dinero sin su sabiduria; y todo fue invencion del falso don Fernando, pues no le faltaban a su hermano dineros para despacharme luego. Orden y mandato fue este que me puso en condicion de no obedecerle, por parecerme imposible sustentar tantos dias la vida en la ausencia de Luscinda, y mas habiendola dejado con la tristeza que os he contado; pero con todo esto obedeci como buen criado, aunque veia que habia de ser a costa de mi salud; pero a los cuatro dias que alli llegue, llego un hombre en mi busca con una carta que me dio, que en el sobrescrito conoci ser de Luscinda, porque la letra de el era suya. Abrila temeroso y con sobresalto, creyendo que cosa grande debia de ser la que la habia movido a escribirme estando ausente, pues presente pocas veces lo hacia. Preguntele al hombre, antes de leerla, quien se la habia dado, y el tiempo que habia tardado en el camino. Dijome que acaso pasando por una calle de la ciudad a la hora de mediodia, una segnora muy hermosa le llamo desde una ventana, los ojos llenos de lagrimas, y que con mucha prisa le dijo Hermano, si sois cristiano como pareceis, por amor de Dios os ruego que encamineis luego esta carta al lugar y a la persona que dice el sobrescrito, que todo es bien conocido, y en ello hareis un gran servicio a nuestro Segnor; y para que no os falte comodidad de poderlo hacer, tomad lo que va en este pagnuelo.

Y diciendo esto me arrojo por la ventana un pagnuelo donde venian atados cien reales y esta sortija de oro que aqui traigo, con esa carta que os he dado. Y luego, sin aguardar respuesta mia, se quito de la ventana, aunque primero vio como yo tome la carta y el pagnuelo y por segnas le dije que haria lo que me mandaba; y asi, viendome tan bien pagado del trabajo que podia tomar en traerosla, y conociendo por el sobrescrito que erais vos a quien se enviaba, porque yo, segnor, os conozco muy bien, y obligado asimismo de las lagrimas de aquella hermosa segnora, determine de no fiarme de otra persona, sino venir yo mismo a darosla, y en diez y seis horas que ha que se me dio, he hecho el camino que sabeis, que es de diez y ocho leguas.

En tanto que el agradecimiento y nuevo correo esto me decia, estaba yo colgado de sus palabras, temblandome las piernas de manera que apenas podia sostenerme. En efecto, abri la carta, y vi que contenia estas razones

La palabra que don Fernando os dio de hablar a vuestro padre para que hablase al mio, la ha cumplido mucho mas en su gusto que en vuestro provecho. Sabed, segnor, que el me ha pedido por esposa, y mi padre, llevado de la ventaja que el piensa que don Fernando os hace, ha venido en lo que de aqui a dos dias se ha de hacer el desposorio, tan secreto y a tan a solas, que solo han de ser testigos los cielos y alguna gente de casa. Cual yo quedo, imaginadlo si os cumple venir, vedlo, y si os quiero bien si o no, el suceso de este negocio os lo dara a entender. A Dios, plega que esta llegue a vuestras manos antes que la mia se vea en condicion de juntarse con la de quien tan mal sabe guardar la fe que promete.

Estas en suma fueron las razones que la carta convenia, y las que me hicieron poner luego en camino sin esperar otra respuesta ni otros dineros; que bien claro conoci entonces que, no la compra de los caballos, sino la de su gusto habia movido a don Fernando a enviarme a su hermano. El enojo que contra don Fernando concebi, junto con el temor de perder la prenda que con tantos agnos de servicios y deseos tenia granjeada, me pusieron alas, pues casi como en vuelo, otro dia me puse en mi lugar al punto y hora que convenia ir a hablar a Luscinda. Entre secreto, y deje una mula en que venia en casa del buen hombre que me habia llevado la carta; quiso la suerte que entonces la tuviese tan buena, que halle a Luscinda puesta a la reja, testigo de nuestros amores. Conociome Luscinda luego, y conocila yo; mas no como debia ella conocerme y yo conocerla. Pero quien hay en el mundo que se pueda alabar que ha penetrado y sabido el confuso pensamiento y condicion mudable de una mujer Ninguno por cierto.

Digo, pues, que asi como Luscinda me vio, me dijo Cardenio, de boda estoy vestida, ya me estan aguardando en la sala don Fernando el traidor, y mi padre el codicioso, con otros testigos que antes lo seran de mi muerte que de mi desposorio. No te turbes, amigo mio, sino procura hallarte presente a este sacrificio, el cual, si no pudiere ser estorbado de mis razones, una daga llevo escondida que podra estorbar mas determinadas fuerzas, dando fin a mi vida y principio a que conozcas la voluntad que te he tenido y tengo. Yo le respondi turbado y apriesa, temeroso no me faltase lugar para responderla Hagan, segnora, tus obras verdaderas tus palabras, que si tu llevas daga para acreditarte, aqui llevo espada para defenderte con ella, o para matarme si la suerte nos fuera contraria. No creo que pudo oir todas estas razones, porque senti que la llamaban apriesa, porque el desposado aguardaba. Cerrose con esto la noche de mi tristeza, pusoseme el sol de mi alegria, quede sin luz en los ojos y sin discurso en el entendimiento.

No acertaba a entrar en su casa ni podia moverme a parte alguna; pero considerando cuanto importaba mi presencia para lo que suceder pudiese en aquel caso me anime lo mas que pude y entre en su casa, y como ya sabia muy bien todas sus entradas y salidas, y mas con el alboroto que de secreto en ella andaba, nadie me echo de ver. Asi, que sin ser visto, tuve lugar de ponerme en el hueco que hacia una ventana de la misma sala, que con las puntas y remates de dos tapices se cubria; por entre las cuales podia yo ver, sin ser visto, todo cuanto en la sala se hacia.

Quien pudiera decir ahora los sobresaltos que me dio el corazon mientras alli estuve Los pensamientos que me ocurrieron Las consideraciones que hice; que fueron tantas y tales, que ni se pueden decir, ni aun es bien que se digan hasta que sepais que el desposado entro en la sala sin otro adorno que los mismos vestidos ordinarios que solia. Traia por padrino a un primo hermano de Luscinda, y en toda la sala no habia persona de fuera sino los criados de casa. De alli a un poco salio de una recamara Luscinda, acompagnada de su madre y de dos doncellas suyas, tan bien aderezada y compuesta como su calidad y hermosura merecian, y como quien era la perfeccion de la gala y bizarria cortesana. No me dio lugar mi suspension y arrobamiento para que mirase y notase en particular lo que traia vestida, solo pude advertir a los colores, que eran encarnado y blanco, y en las vislumbres que las piedras y joyas del tocado y de todo el vestido hacian, a todo lo cual se aventajaba la belleza singular de sus hermosos y rubios cabellos, tales que en competencia de las preciosas piedras y de las luces de cuatro hachas que en la sala estaban, la suya con mas resplandor a los ojos ofrecian.

Oh memoria, enemiga mortal de mi descanso, de que sirve representarme ahora la incomparable belleza de aquella adorada enemiga mia No sera mejor, cruel memoria, que me acuerdes y representes lo que entonces hizo, para que movido de tan manifiesto agravio procure, ya que no la venganza, a lo menos perder la vida No os canseis, segnores, de oir estas digresiones que hago, que no es mi pena de aquellas que puedan ni deban contarse sucintamente y de paso, pues cada circunstancia suya me parece a mi que es digna de un largo discurso.

A esto le respondio el cura que no solo no se cansaban en oirle, sino que les daba mucho gusto las menudencias que contaba, por ser tales que merecian no pasarse en silencio, y la misma atencion que lo principal del cuento. Digo, pues, prosiguio Cardenio, que estando todos en la sala, entro el cura de la parroquia, y tomando a los dos por la mano, para hacer lo que en tal acto se requiere, al decir

Quereis, segnora Luscinda al segnor don Fernando que esta presente por vuestro legitimo esposo, como la manda la Santa Madre Iglesia Yo saque toda la cabeza y cuello de entre los tapices, y con atentisimos oidos y alma turbada me puse a escuchar lo que Luscinda respondia, esperando de su respuesta la sentencia de mi muerte, o la confirmacion de mi vida. Oh, quien se atreveria a salir entonces diciendo a voces Ah, Luscinda, Luscinda Mira lo que haces, considera lo que me debes, mira que eres mia y que no puedes ser de otro. Advierte que el decir tu si, y el acabarseme la vida, ha de ser todo a un punto. Ah, traidor don Fernando, robador de mi gloria, muerte de mi vida. Que quieres Que pretendes Considera que no puedes cristianamente llegar al fin de tus deseos, porque Luscinda es mi esposa, y yo soy su marido.

Ah, loco de mi Ahora que estoy ausente y lejos del peligro, digo que habia de hacer lo que no hice. Ahora que deje robar mi cara prenda maldigo el robador, de quien pudiera vengarme si tuviera corazon para ello, como le tengo para quejarme. En fin, pues fui entonces cobarde y necio, no es mucho que muera ahora corrido, arrepentido y loco. Estaba esperando el cura la respuesta de Luscinda, que se detuvo un buen espacio en darla, y cuando yo pense que sacaba la daga para acreditarse, o desataba la lengua para decir alguna verdad o desengagno que en mi provecho redundase, oigo que dijo con voz desmayada y flaca Si quiero, y lo mismo dijo don Fernando, y dandole el anillo, quedaron en indisoluble nudo ligados. Llego el desposado a abrazar a su esposa, y ella, poniendose la mano sobre el corazon, cayo desmayada en los brazos de su madre. Resta ahora decir cual quede yo, viendo en el si que habia oido burladas mis esperanzas, falsas las palabras y promesas de Luscinda, imposibilitado de cobrar en algun tiempo el bien que en aquel instante habia perdido.

Quede falto de consejo, desamparado, a mi parecer, de todo el cielo, hecho enemigo de la tierra que me sustentaba, negandome el aire aliento para mis suspiros, y el agua humor para mis ojos; solo el fuego se acrecento de manera que todo ardia de rabia y de celos. Alborotandose todos con el desmayo de Luscinda, y desabrochandole su madre el pecho para que le diese el aire, se descubrio en el un papel cerrado, que don Fernando tomo luego, y se le puso a leer a la luz de una de las hachas, y en acabando de leerle, se sento en una silla y se puso la mano en la mejilla con muestras de hombre muy pensativo, y sin acudir a los remedios que a su esposa se hacian para que del desmayo volviese.

Yo, viendo alborotada la gente de casa, me aventure a salir, ora fuese visto o no con determinacion; que si me viesen, de hacer un desatino tal, que todo el mundo viniera a entender la justa indignacion de mi pecho en el castigo del falso don Fernando, y aun en el mudable de la desmayada traidora; pero mi suerte, que para mayores males, si es posible que los haya, me debe tener guardado, ordeno que en aquel punto me sobrase el entendimiento que despues aca me ha faltado. Y asi, sin querer tomar venganza de mis mayores enemigos ,que por estar tan sin pensamiento mio fuera facil tomarla, quise tomarla de mi mismo, y ejecutar en mi la pena que ellos merecian, y aun quiza con mas rigor del que con ellos se usara si entonces les diera muerte, pues la que se recibe repentina presto acaba la pena; mas la que se dilata con tormentos siempre mata sin acabar la vida.

En fin, yo sali de aquella casa y vine a la de aquel donde habia dejado la mula. Hice que me la ensillase; sin despedirme del subi en ella, y sali de la ciudad sin osar, como otro Lot, volver el rostro a miralla; y cuando me vi en el campo solo, y que la oscuridad de la noche me encubria, y su silencio convidaba a quejarme, sin respeto o miedo de ser escuchado ni conocido, solte la voz y desate la lengua en tantas maldiciones de Luscinda y de don Fernando, como si con ellas satisfaciera el agravio que me habian hecho. Dile titulos de cruel, de ingrata, de falsa y desagradecida, pero sobre todos de codiciosa, pues la riqueza de mi enemigo la habia cerrado los ojos de la voluntad para quitarmela a mi, y entregarla a aquel con quien mas liberal y franca la fortuna se habia mostrado. Y en mitad de la fuga de estas maldiciones y vituperios la disculpaba, diciendo que no era mucho de una doncella recogida en casa de sus padres, hecha y acostumbrada siempre a obedecerlos, hubiese querido condescender con su gusto, pues le daban por esposo a un caballero tan principal, tan rico y tan gentil hombre, que a no tener recibirle se podia pensar, o que no tenia juicio, o que en otra parte tenia la voluntad, cosa que redundaba tan en perjuicio de su buena opinion y fama.

Luego volvia diciendo que puesto que ella dijera que yo era su esposo, vieran ellos que no habia hecho en escogerme tan mala eleccion, que no la disculparan, pues antes de ofrecerseles don Fernando, no pudieran ellos mismos acertar a desear, si con ello midiesen su deseo, otro mejor que yo para esposo de su hija, y que bien pudiera ella antes de ponerse en el trance forzoso y ultimo de dar la mano, decir que ya yo le habia dado la mia que yo viniera y concediera con todo cuanto ella acertara a fingir en este caso.

En fin, me resolvi en que poco amor, poco juicio, mucha ambicion y deseos de grandezas hicieron que se olvidase de las palabras con que me habia engagnado, entretenido y sustentado en mis firmes esperanzas y honestos deseos. Con estas voces y con esta inquietud camine lo que quedaba de noche, y di al amanecer en una entrada de estas sierras, por las cuales camine otros tres dias sin senda ni camino alguno, hasta que vine a parar a unos prados, que no se a que mano destas montagnas caen, y alli pregunte a unos ganaderos que hacia donde era lo mas aspero destas sierras. Dijeronme que hacia esta parte; luego me encamine a ella con intencion de acabar aqui la vida, y entrando por estas asperezas, del cansancio y de la hambre se cayo mi mula muerta, o lo que yo mas creo, por desechar de si tan unutil carga como en mi llevaba. Yo quede a pie, rendido de la naturaleza, traspasado de hambre, sin tener ni pensar buscar quien me socorriese.

De aquella manera estuve no se que tiempo tendido en el suelo, al cabo del cual me levante sin hambre, y halle junto a mi a unos cabreros, que sin duda debieron ser los que mi necesidad remediaron, porque ellos me dijeron de la manera que me habian hallado, y como estaba diciendo tantos disparates y desatinos, que daba indicios claros de haber perdido el juicio y yo he sentido de mi despues aca que no todas veces le tengo cabal, sino tan desmedrado y flaco, que hago mil locuras, rasgandome los vestidos, dando voces por estas soledades, maldiciendo mi ventura, y repitiendo en vano el nombre amado de mi enemiga, sin tener otro discurso ni intento entonces que procurar acabar la vida voceando; y cuando en mi vuelvo me hallo tan cansado y molido, que apenas puedo moverme. Mi mas comun habitacion es el hueco de un alcornoque, capaz de cubrir este miserable cuerpo.

Los vaqueros y cabreros que andan por esas montagnas, movidos de caridad me sustentan, poniendome el manjar por los caminos y por las pegnas, por donde entienden que acaso podre pasar y hallarlo, y asi, aunque entonces me falte el juicio, la necesidad natural me da a conocer el mantenimiento, y despierta en mi el deseo de apetecerlo y la voluntad de tomarlo. Otras veces me dicen ellos, cuando me encuentran con juicio, que yo salgo a los caminos y que se lo quito por la fuerza, aunque me lo den de grado, a los pastores que vienen con ellos del lugar a las majadas. Desta manera paso mi miserable y extremada vida, hasta que el cielo sea servido de conducirla a su fin, o de ponerle en mi memoria para que no me acuerde de la hermosura y de la traicion de Luscinda, y del agravio de don Fernando, que si esto el hace sin quitarme la vida, yo volvere a mejor discurso mis pensamientos. Donde no, no hay sino rogarle que absolutamente tenga misericordia de mi alma, que yo no siento en mi valor ni fuerzas para sacar el cuerpo desta estrecheza en que por mi gusto he querido ponerle.

Esta es, oh segnores, la amarga historia de mi desgracia decidme si es tal que pueda celebrarse con menos sentimientos que los que en mi habeis visto. Y no os canseis en persuadirme ni aconsejarme lo que la razon os dijere que puede ser bueno para mi remedio, porque ha de aprovechar conmigo lo que aprovecha la medicina recetada de famoso medico al enfermo que recibir no la quiere yo no quiero salud sin Luscinda; y pues ella gusta de ser ajena, siendo o debiendo ser mia, guste yo de ser desventura, pudiendo haber sido de la buena dicha ella quiso con su mudanza hacer estable mi perdicion; ya querre con procurar perderme hacer contenta su voluntad, y sera ejemplo a los porvenir de que a mi falto lo que a todos los desdichados sobra, a los cuales suele ser consuelo la imposibilidad de tenerle, y es mas causa de mayores sentimientos y males, porque aun pienso que no se han de acabar con la muerte.

Aqui dio fin Cardenio a su larga platica y tan desdichada como amorosa historia, y al tiempo que el cura se prevenia para decirle algunas razones de consuelo, le suspendio una voz que llego a sus oidos, que en lastimados acentos oyeron que decia lo que se dira mas adelante de esta narracion; que en este punto dio fin al capitulo el sabio y atentado historiador Cide Hamete Benengeli.
